<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications (Wave 5 APNs) -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- HealthKit : auto-fill compteur de pas dans WeightChart. Lecture seule
         pour l'instant. Si on active l'écriture (workouts → Apple Health),
         ajouter <key>com.apple.developer.healthkit.access</key> avec tableau
         des types autorisés. -->
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.background-delivery</key>
    <false/>
</dict>
</plist>
